{
  "name": "bpost-mcp",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "node --env-file=.env.local node_modules/.bin/drizzle-kit generate",
    "db:push": "node --env-file=.env.local node_modules/.bin/drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "seed": "tsx --env-file=.env.local scripts/seed-demo-tenant.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "check:hardcoded": "grep -r 'vercel.app' src/ && exit 1 || exit 0",
    "check:all": "npm run lint && npx tsc --noEmit && npm test && npm run check:hardcoded"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@upstash/redis": "^1.37.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.5.9",
    "jose": "^6.2.2",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "redis": "^5.11.0",
    "vercel": "^50.43.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.2"
  }
}
